MONGODB_URI=mongodb://localhost:27017/bicass
JWT_SECRET=o8n394hbnv9823h4v823h4v823hf8923hf823hf9as8df
PORT=3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzfbdawnj
CLOUDINARY_API_KEY=657427551161132
CLOUDINARY_API_SECRET=m6mNuU9z88ic9ThLDoJCqAjYFrw

# Blockchain Configuration
BLOCKCHAIN_NETWORK=http://localhost:7545
CONTRACT_ADDRESS=0xf14cdcdBE0E7d4F4D82E1F3bf6fB236b99a9FFD1

# Node Environment
NODE_ENV=development